apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-ssh
spec:
  selector:
    matchLabels:
      run: my-ssh
  replicas: 1
  template:
    metadata:
      labels:
        run: my-ssh
    spec:
      containers:
      - name: my-ssh
        image: myssh:test0
        ports:
        - containerPort: 22

---

apiVersion: v1
kind: Service
metadata:
  name: ssh-service
spec:
  type: NodePort
  ports:
  - port: 22
    nodePort: 30022
    protocol: TCP
  selector:
    run: my-ssh
